#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kosar/Desktop/MakeItTalk/facewarp/facewarp/src/facewarp.cpp
inttypes.h
-
stdint.h
-
stdio.h
-
string.h
-
memory
-
string
-
type_traits
-
vector
-
GLFW/glfw3.h
-
stb_image.h
-
stb_image_write.h
-

third_party/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

third_party/stb/stb_image.h
stb_image.h
third_party/stb/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

third_party/stb/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

